# notemark

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/holparb/notemark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: MainActivity.kt  NoteMarkApp.kt
app/src/main/java/app/di/: AppModule.kt
app/src/main/java/app/navigation/: NavigationGroup.kt  NavigationRoot.kt  NavigationRoute.kt
app/src/main/java/auth/data/data_source/: AuthDataSource.kt  RegistrationBodyDto.kt
app/src/main/java/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/auth/di/: AuthModule.kt
app/src/main/java/auth/domain/: RegistrationFormValidator.kt  RegistrationFormValidatorImpl.kt
app/src/main/java/auth/domain/form_validator/: FormValidationResult.kt  LoginFormValidator.kt  LoginFormValidatorImpl.kt  RegistrationFormValidator.kt  RegistrationFormValidatorImpl.kt
app/src/main/java/auth/domain/register/: RegistrationFormValidator.kt  RegistrationFormValidatorImpl.kt
app/src/main/java/auth/domain/repository/: AuthRepository.kt
app/src/main/java/auth/presentation/components/: AuthHeaderSection.kt  RootModifier.kt  TextLink.kt
app/src/main/java/auth/presentation/landing/: LandingAction.kt  LandingScreen.kt  LandingState.kt  LandingViewModel.kt
app/src/main/java/auth/presentation/landing/components/: LandingBody.kt  LandingContentLandscape.kt  LandingContentPhoneLandscape.kt  LandingContentPhonePortrait.kt  LandingContentPortrait.kt  LandingContentTablet.kt  LandingContentTabletLandscape.kt  LandingContentTabletPortrait.kt
app/src/main/java/auth/presentation/login/: LoginAction.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/auth/presentation/login/components/: LoginFormSection.kt
app/src/main/java/auth/presentation/register/: RegisterAction.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/auth/presentation/register/components/: RegisterContentPhoneLandscape.kt  RegisterContentPhonePortrait.kt  RegisterContentTablet.kt  RegisterFormSection.kt  RegisterHeaderSection.kt
app/src/main/java/com/holparb/notemark/: MainActivity.kt
app/src/main/java/com/holparb/notemark/app/: MainActivity.kt  NoteMarkApp.kt
app/src/main/java/com/holparb/notemark/app/di/: AppModule.kt
app/src/main/java/com/holparb/notemark/app/navigation/: NavigationGroup.kt  NavigationRoot.kt  NavigationRoute.kt
app/src/main/java/com/holparb/notemark/app/presentation/: MainViewModel.kt
app/src/main/java/com/holparb/notemark/auth/data/data_source/: AuthDataSource.kt  LoginBodyDto.kt  LoginResponseDto.kt  RegistrationBodyDto.kt  TokenDto.kt
app/src/main/java/com/holparb/notemark/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/holparb/notemark/auth/data/serializers/: UserPreferencesSerializer.kt
app/src/main/java/com/holparb/notemark/auth/di/: AuthModule.kt
app/src/main/java/com/holparb/notemark/auth/domain/form_validator/: FormValidationResult.kt  LoginFormValidator.kt  LoginFormValidatorImpl.kt  RegistrationFormValidator.kt  RegistrationFormValidatorImpl.kt
app/src/main/java/com/holparb/notemark/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/holparb/notemark/auth/domain/token/: Token.kt
app/src/main/java/com/holparb/notemark/auth/domain/user_preferences/: UserPreferences.kt
app/src/main/java/com/holparb/notemark/auth/presentation/components/: AuthHeaderSection.kt  RootModifier.kt  TextLink.kt
app/src/main/java/com/holparb/notemark/auth/presentation/landing/: LandingScreen.kt
app/src/main/java/com/holparb/notemark/auth/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/holparb/notemark/auth/presentation/register/: RegisterAction.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/holparb/notemark/core/data/crypto/: Crypto.kt
app/src/main/java/com/holparb/notemark/core/data/networking/: Constants.kt  HttpClientFactory.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
app/src/main/java/com/holparb/notemark/core/data/session_storage/: RefreshTokenRequest.kt  SessionDataSerializer.kt  SessionStorageDataStore.kt
app/src/main/java/com/holparb/notemark/core/data/user_preferences/: UserPreferences.kt  UserPreferencesDataStore.kt  UserPreferencesRepository.kt  UserPreferencesSerializer.kt
app/src/main/java/com/holparb/notemark/notes/di/: NotesModule.kt
app/src/main/java/notes/di/: NotesModule.kt
app/src/main/java/notes/presentation/note_list/: NoteListAction.kt  NoteListScreen.kt  NoteListState.kt  NoteListViewModel.kt
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/holparb/notemark/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
